cff-version: 1.2.0
title: "Spatial Epidemiology of NTDs and the WASH–Poverty Nexus in Ghana"
message: "If you use this software or dataset, please cite it as below."
type: software
authors:
  - given-names: "Valentine Golden"
    family-names: "Ghanem"
    affiliation: "Ghana COCOBOD Cocoa Clinic, Accra, Ghana; University of Cape Coast"
    orcid: "https://orcid.org/0009-0002-8332-0220"
    email: "valentineghanem@gmail.com"
repository-code: "https://github.com/valentineghanem-bit/ntd-wash-poverty-nexus-ghana"
license: MIT
keywords: [neglected tropical diseases, WASH, poverty, spatial epidemiology, LISA, machine learning, Ghana]
date-released: 2026-07-01
